; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Basketball hoop score counter
default_envs = nano

[common]

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	robtillaart/CountDown@^0.3.3
	Wire
	arduinogetstarted/ezBuzzer@^1.0.0
	gordoste/LedControl@^1.2.0
	wollewald/VL6180X_WE@^1.1.8

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	robtillaart/CountDown@^0.3.3
	Wire
	arduinogetstarted/ezBuzzer@^1.0.0
	gordoste/LedControl@^1.2.0
	wollewald/VL6180X_WE@^1.1.8
