; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	wollewald/VL6180X_WE@^1.1.8
	pololu/VL6180X@^1.4.0
	robtillaart/CountDown@^0.3.3
	pololu/PololuBuzzer@^1.2.0
	Wire
	evert-arias/EasyBuzzer@^1.0.4
	jdolinay/avr-debugger@^1.5


[platformio]
description = Basketball hoop score counter 
